events {
	# leaving this empty because it's required to run nginx? need to study what this is for
}

http {
	include /etc/nginx/mime.types;

	root /usr/share/nginx/html;
	index index.html;

	server {
		location / {
			try_files $uri /index.html;
		}

		location ~ ^/(api|static)/ {
			proxy_pass http://backend:8000; # set to django-container-name:port (not sure how this works gotta look it up)

			# all proxy_set_header directives are for forwarding the client connecting to NGINX's info to the GUnicorn server
			proxy_set_header Host $host; 
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}